src/android_app/BloodConnect/BloodConnect/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BloodConnect"
             x:Class="BloodConnect.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid Padding="16"
          ColumnSpacing="10"
          RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="button"
                Grid.Row="7"
                Grid.ColumnSpan="8"
                HeightRequest="50"
                BackgroundColor="#d32f2f"
                BorderRadius="2"
                TextColor="#ffffff"
                FontAttributes="Bold"
                FontSize="16"
                Clicked="button_GetClicked"
                Text="GET STARTED"/>

            <Image Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="6"
               Grid.RowSpan="4"
                   Source="http://40.71.17.14/images/mainBanner.png"
               x:Name="mainBanner"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
